NEXT_PUBLIC_NEWLETTER_SIGNUP_URL=https://depo-newsletter-23ddbc.beehiiv.com/subscribe
NEXT_PUBLIC_GITHUB_URL=https://github.com/galilee-solana/depo
NEXT_PUBLIC_CONTACT_EMAIL="depo.dynamicescrow@gmail.com"